# ManSpace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuck/manspace/adapter/: FragmentAdapter.java  NovelHolder.java  PicShowHolder.java  PicZoneHolder.java  VBaseAdapter.java  VBaseHolder.java
app/src/main/java/com/fuck/manspace/base/: BaseActivity.java  BaseFragment.java  IBase.java
app/src/main/java/com/fuck/manspace/bean/: BaseHtml.java  BitmapInfo.java  HtmlBean.java  Image.java
app/src/main/java/com/fuck/manspace/cache/: CustomGlideExtension.java  CustomGlideModule.java
app/src/main/java/com/fuck/manspace/common/: AppManager.java  MyApplication.java
app/src/main/java/com/fuck/manspace/data/: SpaceConfigs.java  SpaceData.java
app/src/main/java/com/fuck/manspace/event/: ItemListener.java  MVPCallBack.java  PickerListener.java
app/src/main/java/com/fuck/manspace/fragment/: NovelFragment.java  PicZoneFragment.java  VideoFragment.java
app/src/main/java/com/fuck/manspace/mvp/model/: BaseModel.java  NovelModel.java  PicShowModel.java  PicZoneModel.java
app/src/main/java/com/fuck/manspace/mvp/presenter/: BasePresenter.java  NovelPresenter.java  PicShowPresenter.java  (+1 more)
app/src/main/java/com/fuck/manspace/ui/: MainActivity.java  NovelReadActivity.java  PicShowActivity.java  SplashActivity.java  VideoShowActivity.java
app/src/main/java/com/fuck/manspace/utils/: CrashHandler.java  DataUtils.java  DimenUtil.java  DiskCacheManager.java  FileUtil.java  IntentUtils.java  JsonFormat.java  LogUtil.java  MD5Util.java  MarginUtils.java  SDCardStatu.java  ScreenUtil.java  SharedPreferencesHelper.java  TabUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_novel_read.xml  activity_pic_show.xml  activity_spalish.xml  activity_test.xml  activity_video_show.xml  fragment_novel.xml  fragment_pic_zone.xml  fragment_video.xml  item_pic_item.xml  item_pic_show.xml  item_pic_zone.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
(+11 files in other folders)
