<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/toolbar_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/actionsheet_blue"
              android:fitsSystemWindows="false"
              android:minHeight="48dp">

    <ImageView
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/icon_back"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        />


    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:textSize="18dp"/>

    <ImageView
        android:id="@+id/image_more"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:src="@drawable/icon_add"
        android:visibility="gone"
        />
</LinearLayout>